.event-detail {
    display: flex;
    align-items: flex-start;
    padding: 20px;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 30px;
    width: 500px;
    height: auto;
}

.event-detail img {
    width: 350px;
    height: auto;
    max-height: 330px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
}

.event-detail h1 {
    font-size: 2rem;
    margin: 10px 0;
    text-align: center;
}

.event-detail p {
    font-size: 1rem;
    margin: 10px 0;
    text-align: left;
}

.event-detail button {
    align-self: flex-end;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #30c150;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

    .event-detail button:hover {
        background-color: #3ada8f;
        transform: scale(1.05);
    }

    .event-detail button:active {
        transform: scale(0.95);
        background-color: #48c808;
    }
