.event-creation-page {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

.form-container {
    display: flex;
    gap: 20px;
}

.image-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-preview {
    width: 90%;
    max-width: 300px;
    height: 200px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed #423d3d;
    margin-bottom: 10px;
    border-radius: 10px;
}

    .image-preview img {
        max-width: 100%;
        max-height: 100%;
    }

.placeholder {
    color: #999;
}

.upload-label {
    background-color: #30c150;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
    margin-bottom: 10px;
}

    .upload-label:hover {
        background-color: #3ada8f;
        transform: scale(1.02);
    }

#imageInput {
    display: none;
}

.fields-section {
    flex: 2;
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type="text"],
textarea,
input[type="date"],
input[type="time"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    color: black;
    background-color: rgba(155, 191, 191, 0.362);
    border: 1px solid #312f2f;
    border-radius: 15px;
}

.btm {
    background-color: #535b55;
    color: white;
    padding: 10px;
    border: none;
    min-width: 200px;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
}

    .btm:hover {
        background-color: #747977;
        transform: scale(1.02);
    }
