.footer {
    background-color: black;
    color: white;
    padding: 20px 0;
    font-family: Arial, sans-serif;
    text-align: center;
    height: 100px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 100px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

    .footer-links ul li {
        margin: 0;
    }

        .footer-links ul li a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
        }

            .footer-links ul li a:hover {
                color: #73bff6;
            }

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #bbb;
}
