.profile-page {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-image: url("../assets/back2.jpg");
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.2);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    padding-bottom: 200px;
}

.profile-form {
    flex: 1;
    margin-right: 120px;
    margin-left: 120px;
    max-width: 500px;
}

    .profile-form input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        color: black;
        border: 1px solid #000000;
        border-radius: 15px;
        font-size: 1rem;
        background-color: #a0e1e1;
    }

    .profile-form button {
        align-self: flex-end;
        padding: 10px 20px;
        font-size: 1rem;
        background-color: #30c150;
        color: white;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        margin-top: 20px;
        transition: background-color 0.3s ease, transform 0.2s ease;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    }

        .profile-form button:hover {
            background-color: #3ada8f;
            transform: scale(1.02);
        }

        .profile-form button:active {
            transform: scale(0.95);
            background-color: #48c808;
        }

.events-list {
    flex: 1;
    display: block;
    margin: 30px;
    justify-content: flex-start;
    overflow-x: auto;
}

    .events-list h3 {
        margin: 10px;
    }

.event-item {
    display: flex;
    justify-content: space-between;
    background-color: #29c9d442;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 15px;
    border-radius: 15px;
    max-width: 500px;
    flex-shrink: 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .event-item:hover {
        transform: scale(1.05);
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
    }

    .event-item h3 {
        font-size: 1.2rem;
    }

    .event-item p {
        color: #1000009b;
        margin: 10px;
    }
