# MeetYourPeople

./: .gitignore  MeetYourPeople.sln
Common/: GlobalUsings.cs
Common/Authentication/: JwtAuthenticationSettings.cs
Common/DataTransferObjects/: AddressDto.cs  AuthResponseDto.cs  EventDto.cs  EventRegistrationRequest.cs  LoginRequest.cs  UserDto.cs
Common/Extensions/: ServiceCollectionExtensions.cs
Common/Services/: EventManager.cs  PasswordService.cs  UserManager.cs
Common/Services/Abstract/: IEventManager.cs  IPasswordService.cs  IUserManager.cs
DataAccess/: DataAccess.csproj  GlobalUsings.cs  MypDbContext.cs
DataAccess/DataContext/: MypDbContext.cs
DataAccess/Migrations/: 20241130053820_InitialCreate.Designer.cs  20241130053820_InitialCreate.cs  20241202045450_InitialCreate.Designer.cs  20241202045450_InitialCreate.cs  20241205053109_InitialCreate.Designer.cs  20241205053109_InitialCreate.cs  MypDbContextModelSnapshot.cs
DataAccess/Models/: Address.cs  Efmigrationshistory.cs  Meeting.cs  Meetingarrangement.cs  Meetingphoto.cs  User.cs
DataAccess/Options/: DataBaseAccessSettings.cs
Domain/Event/: EventDto.cs  Meeting.cs  MeetingArrangement.cs  MeetingPhoto.cs
Domain/Location/: Address.cs  AddressDto.cs
Domain/Meeting/: Address.cs  EventDTO.cs  Meeting.cs  MeetingArrangement.cs  MeetingPhoto.cs
Domain/User/: User.cs  UserPhoto.cs
Domain/UserDomain/: AuthResponseDto.cs  LoginRequest.cs  User.cs  UserDto.cs
MeetYourPeople.Server/: Dockerfile  GlobalUsings.cs  MeetYourPeople.Server.csproj  MeetYourPeople.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MeetYourPeople.Server/Controllers/: EventsController.cs  UserController.cs  WeatherForecastController.cs
MeetYourPeople.Server/Properties/: launchSettings.json
New folder/Common/: Common.csproj  GlobalUsings.cs
New folder/Common/Authentication/: JwtAuthenticationSettings.cs
New folder/Common/Configuration/: ConfigurationExtensions.cs
New folder/Common/Services/: UserManager.cs
New folder/Common/Services/Abstract/: IEventManager.cs  IUserManager.cs
New folder/DataAccess/: DataAccess.csproj  MypDbContext.cs
New folder/DataAccess/Migrations/: 20241202041158_InitialCreate.Designer.cs  20241202041158_InitialCreate.cs  MypDbContextModelSnapshot.cs
New folder/DataAccess/Options/: DataBaseAccessSettings.cs
New folder/Domain/: GlobalUsings.cs
New folder/Domain/Event/: EventDto.cs  Meeting.cs  MeetingArrangement.cs  MeetingPhoto.cs
New folder/Domain/UserDomain/: User.cs  UserMeetingRole.cs
New folder/MeetYourPeople.Server/: MeetYourPeople.Server.csproj  Program.cs  appsettings.Development.json
New folder/MeetYourPeople.Server/Controllers/: UserController.cs
New folder/MeetYourPeople.Server/Properties/: launchSettings.json
Test/: Program.cs  Test.http  appsettings.Development.json
Test/Controllers/: WeatherForecastController.cs
Test/Properties/: launchSettings.json
Utils/: GlobalUsings.cs  Utils.csproj  nlog.config
Utils/Extensions/: EnumerableExtensions.cs
Utils/HealthMonitoring/: HealthCheckEventArgs.cs  HealthCheckInfo.cs  IMonitoringService.cs  MonitoringService.cs  MonitoringServiceException.cs  MonitoringSettings.cs
Utils/HealthMonitoring/Models/Kafka/: ConsumerKafkaHealth.cs  ConsumerKafkaState.cs
meetyourpeople.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
meetyourpeople.client/src/: App.jsx  main.jsx
meetyourpeople.client/src/components/: AllEventsPage.jsx  EventCard.jsx  EventCreationPage.jsx  EventDetailPage.jsx  Events.jsx  Footer.jsx  Header.jsx  Hero.jsx  HomePageEvents.jsx  LoginPage.jsx  ProfilePage.jsx
meetyourpeople.client/src/event/: EventProvider.jsx  UseEvent.jsx
meetyourpeople.client/src/styles/: AllEventsPage.css  App.css  EventCard.css  EventCreationPage.css  EventDetailPage.css  Events.css  Footer.css  Header.css  Hero.css  HomePageEvents.css  LoginPage.css  ProfilePage.css  index.css
meetyourpeople.client/src/user/: UseUser.jsx  UserAuth.jsx  UserProvider.jsx
