{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBaseAccess": {
    "ConnectionString": "server=localhost;database=myp_db;user=root;password=!CSer1990;"
  },
  "JwtAuthentication": {
    "ValidateLifetime": false,
    "Issuer": "myp-api",
    "Audience": "myp-api",
    "SigningKey": "n8FquGG6eRuKRrXwM6gy1z8hSjzfUJ7tRPGkqu9u2thnZPKRFNQnNlHvpNcSkSayMHyZI18cGIVGW9RRgRGe6g==",
    "EncryptionKey": "k4iOMiuhw2yym1FQJaqYhsDOndQwrsVe"
  }
}
